* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background: #000;
    color: #fff !important;
    font-family: 'Josefin Sans', sans-serif;
}
.title {
    width: fit-content;
    margin: 20px auto;
    margin-bottom: 100px;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.title img {
    width: 100px !important;
    margin: auto;

}
section {
    padding: 30px 0;
}
img {
    width: 100%;
}
:root {
    --main-color :#d63447
}


/* ######################Start Nav ############################## */
nav {
    background: #000;
}
.nav-link {
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
}
.nav-item {
    position: relative;
    padding: 5px 10px ;
    margin: 0 5px;
    font-size: 20px;
}
.nav-item::before, 
.active::before {
    position: absolute;
    content: "";
    bottom: 10px;
    left: 18px;
    width: 55%;
    height: 2px;
    background: #fff;
    transform-origin: left;
    transform: scaleX(0);
    transition: .5s;
    transition-delay: .1s;
}
.active::before ,
.nav-item:hover::before ,
.nav-item:focus::before {
    transform: scaleX(1);
}
.container {
    margin: auto;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #000;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #d63447;
}
@media screen and (max-width:920px) {
    .nav-item::before, 
    .active::before {
        width: 0% !important;
    }
}


/* ######################End Nav ############################## */


/* ######################Start Landing ############################## */
.landing {
    padding: 0;
}
.cover {
    height:100vh;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-image: url(../imgs/cover.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* background-repeat: no-repeat; */
}
.typed {
    position: relative;
    top: 10%;
}
.typed-cursor {
    display: none;
}
@media screen and (max-width:550px) {
    .cover {
        background-position: center;
        background-repeat:repeat;
    }
    .landing {
        padding: 0;

    }
}



/* ######################End Landing ############################## */


/* ######################Start about  ############################## */
.info {
    display: flex;
    justify-content: space-between;
    align-items: end;

}
.img {
    width: 45%;
}
.img img {
    width: 100%;
}
.content {
    width: 50%;
    font-size: 20px;
    text-transform: capitalize;
}
.cv {
    background: transparent;
    outline: none;
    padding: 10px 30px !important;
    color: #d63447;
    border: 3px solid #d63447;
    border-radius: 25px;
}
.cv:hover  {
    background: #d63447;
    color: #fff;
    transition-delay: .1s !important;
}
.cv:hover a  {
    color: #fff !important;
    transition: .4s;
    transition-delay: .1s !important;
}
.about {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contain {
    width: 80%;
    margin: auto;
}
@media screen and (max-width:550px) {
    .about .contain {
        width:  98% !important;
    }
    .img {
        width: 100% !important;
    }
    .img img {
        width: 100% !important;
    }

}
@media screen and (max-width:750px) {
    .info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    
    }
    .img {
        width: 60%;
    }
    .img img {
        width: 100%;
    }
    .content {
        width: 90%;
        font-size: 20px;
        text-transform: capitalize;
    }
    .cv {
        padding: 5px 15px !important;
        font-size: 18px;
    }
    .about {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 150px;
        margin-bottom: 100PX;
    }
}
@media screen and (min-width:751px) and (max-width:920px) {
    .img {
        width: 40%;
    }
    .content {
        width: 57%;
    }
    .about .contain {
        width: 100% !important;
    }
}
/* ######################End about  ############################## */


/* ######################Start Skills  ############################## */
.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    height: 300px;
}
.box {
    position: relative;
    width: 200px;
}
.skill {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.circle {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #fff; */
    position: relative;
    /* overflow: hidden; */
}
.points {
    width: 5px;
    height: 15px;
    background: #fff;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-100px);
    transition-delay: calc(var(--i) * 0.1s);
    transition: 0s;
}
.points.marked {
    animation: glow .1s linear forwards;
    transition-delay: calc(var(--i) * 0.1s);
}
@keyframes glow {
    0% {
        background: #fff;
    }
    100% {
        background: #d63447;
    }
}
@media screen and (max-width : 920px) {
    .packages {
        display: none;
    }
}
.other-skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.skill-item {
    width: 40%;
    margin: 20px 0;
}
.progress{
    width:100% !important;
    margin: 10px 0;
    height: 10px;
    border-radius: 1px;
    overflow: visible;
}
.progress-bar {
    background: #d63447;
    font-weight: bold;
    font-size: 12px;
    border-radius: 1px;
    position: relative;
    padding-top: 10px;
    padding-right: 10px;
    overflow: visible;
}
.progress-bar::before {
    position: absolute;
    content: attr(per);
    width: 30px;
    height: 20px;
    color: #ffff;
    background: #d63447;
    top: -30px;
    right: -15px;
    font-size: 12px;
    padding-bottom: 10px;
    border-radius: 3px;
    z-index: 5;
}
.progress-bar::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    color: #ffff;
    background: #d63447;
    top: -15px;
    transform: rotate(45deg);
    right: -5px;
    z-index: 2;
}
.skills-contain {
    display: flex;
    flex-wrap: wrap; justify-content: space-evenly;
    align-items: center;
}
.other-skills-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: none;
    gap: 20px;
}
.other-skills-item h1 {
    color: #d63447;
}
@media screen and (max-width:500px) {
    .skill-item {
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:920px) {
    .skills .contain {
        width: 100%;
    }
}
@media screen and (min-width:445px) and (max-width:600px) {
    .other-skills-item {
        width: 100px;
    }
}
/* ######################End Skills  ############################## */

/* ######################Start Portfolio  ############################## */
img{
	max-width: 100%;
	vertical-align: middle;
}
.list {
    list-style: none;
    position: relative;
    width: 100%;
    padding: 0px;
}
.list li:nth-child(2) {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    background:rgba(0, 0, 0, .6);
    right: 0;
    top: 0;
    transition: .3s;
    transform: scaleX(0);
    transform-origin: top;
    color: #fff;
    font-weight: bold;
}
.rev a {
    text-decoration: none;
    font-size: 18px;
    color: #d63447;
    font-weight: bold;
}
.rev a svg {
    width: 25px;
    height: 25px;
    color: #d63447;
    font-weight: bold;
}
.gallery-item-inner:hover li:nth-child(2) {
    transform: scaleX(1);
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
	color: #d63447;
	font-size: 17px;
    border: 2px solid #d63447;
	text-transform: uppercase;
	display: inline-block;
    border-radius:8px;
    margin-right: 8px;
	cursor: pointer;
    padding: 8px 20px 8px 20px;
	line-height: 1.2;
	transition: all 0.5s ease;
}
.gallery .gallery-filter .filter-item a{
    text-decoration: none;
    color: #d63447;
}
.gallery .gallery-filter .filter-item.active{
	color: white;
	background:#d63447
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
    gap: 20px;
    margin-bottom: 10px;
    /* height: 250px; */
}
.gallery .gallery-item-inner img{
	width: 100%;
    height: 50%;
    border-radius: 10px;
    /* border: 1p; */
    /* height: 200px; */
    box-sizing: border-box;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.8s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
.filter-item.active::before {
    transform:scale(0);
}

@media screen and (max-width:500px) {
    .gallery .contain {
        width: 100%  !important;
    }
    .gallery .gallery-item {
        width: 95%;
        margin: 10px auto;
    }
    .gallery-item ul {
        width: 100%;
        padding: 0;
    }
    .list li:nth-child(2) {
        width: 100% !important;
    }
    .gallery-filter {
        justify-content: space-between;
    }
    .gallery-filter span {
        margin: 5px 10px;
    }
}
@media screen and (min-width:501px) and (max-width:920px) {
    .gallery .contain {
        width: 100%  !important;
    }
    .gallery .gallery-item {
        width:calc(95% / 2);
        margin: 10px auto;
    }
    .gallery-item ul {
        width: 100%;
        padding: 0;
    }
    .list li:nth-child(2) {
        width: 100% !important;
    }
    .gallery-filter {
        justify-content: space-between;
    }
    .gallery-filter span {
        margin: 5px 10px;
    }
}


/* ######################End Portfolio  ############################## */


/* ######################Start Services  ############################## */
    .services .contain {
        width: 80% !important;
        margin: auto;
    }
    .serve {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .serve-img {
        width: 50%;
        /* position: relative; */
        /* animation: up 2s linear infinite; */
    }
    @keyframes up {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(15px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    .serve-text {
        width: 40%;
    }
    @media screen and (max-width:550px) {
        .serve {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: space-between;
            align-items: center; */
        }
        .serve-img {
            width: 80%;
            padding-top: 50px;
            margin: 10px auto;

            /* position: relative; */
            /* animation: up 2s linear infinite; */
        }
        .serve-text {
            width: 90%;
            margin: auto;
        }
        .serve-text h1 , .serve-text p {
            text-align: center;
        }
        .services .contain {
            width: 95% !important;
            margin: auto;
        }
    }
    @media screen and (min-width:551px) and (max-width:750px) {
        .services .contain {
            width: 95% !important;
        }
        .serve-img {
            width: 40%;
            padding-top: 50px;
            margin: 10px auto;

            /* position: relative; */
            /* animation: up 2s linear infinite; */
        }
        .serve-text {
            width: 55%;
            margin: auto;
        }
        .serve-text h1 , .serve-text p {
            text-align: center;
        }
    }
/* ######################End Services  ############################## */

/* ######################Start Process  ############################## */
/* .process .contain {
    width: 80% !important;
    margin: auto;
}
.pro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.process-img {
    width: 60%;
    

}
.process-img .play-btn{
    background-color: #d63447;
    color: #191919;
    font-size:30px ;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.process-img .play-btn::before,.process-img .play-btn::after{
    content: "";
    position: absolute;
    border: 2px solid #d63447;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    animation: animate 1.5s linear infinite;
    -webkit-animation: animate 1.5s linear infinite;
    opacity: 0;
}
.process-img .play-btn::after{
    animation-delay:0.5s ;
}
@keyframes animate{
    0%
    {
        transform:scale(0.5);
        -webkit-transform:scale(0.5);
        -moz-transform:scale(0.5);
        -ms-transform:scale(0.5);
        -o-transform:scale(0.5);
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform:scale(1.5);
        -webkit-transform:scale(1.5);
        -moz-transform:scale(1.5);
        -ms-transform:scale(1.5);
        -o-transform:scale(1.5);
    }
}
.process-img .play-btn i{
    line-height: 100px;
    margin-left: 20px;
    
}
.process-img img{
    max-width: 50% !important;
    border-radius:8px ;
    -webkit-border-radius:8px ;
    -moz-border-radius:8px ;
    -ms-border-radius:8px ;
    -o-border-radius:8px ;
}
.process-text {
    width: 60%;
    
}

@media screen and (max-width:550px) {
    .pro {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .process-img {
        width: 80%;
        padding-top: 50px;
        margin: 10px auto;

        
    }
    .process-text  {
        width: 90%;
        margin: auto;
    }
    .process-img img{
        max-width: 100% !important;
        border-radius:8px ;
        -webkit-border-radius:8px ;
        -moz-border-radius:8px ;
        -ms-border-radius:8px ;
        -o-border-radius:8px ;
    }
    .process-text h1 , .process-text p {
        text-align: center;
    }
    .process .contain {
        width: 95% !important;
        margin: auto;
    }
}
@media screen and (min-width:551px) and (max-width:750px) {
    .process .contain {
        width: 95% !important;
    }
    .process-img {
        width: 40%;
        padding-top: 50px;
        margin: 10px auto;

        
    }
    .process-img img{
        max-width: 100% !important;
        border-radius:8px ;
        -webkit-border-radius:8px ;
        -moz-border-radius:8px ;
        -ms-border-radius:8px ;
        -o-border-radius:8px ;
    }
    .process-text {
        width: 55%;
        margin: auto;
    }
    .process-text h1 , .process-text p {
        text-align: center;
    }
} */
/* ######################End Process  ############################## */

/* ######################Start Contact  ############################## */
.form {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    height: 100%;
    padding-bottom: 100px;
}
.form input , .form textarea {
    background: transparent;
    outline: none;
    border: none;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    width: 45%;
    color: #fff;
}
.form textarea {
    width: 80%;
    height: 100px;
    margin-top: 50px;
}
/* .form::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background:rgba(255, 255, 255, 0.5);
    right: 0;
} */
.form input:last-child {
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: fit-content;
    padding: 10px 20px ;
    border-radius: 20px;
    font-weight: bold;
    margin-top:20px ;
    transition: .5s;
    text-transform: uppercase;
}
.form input:last-child:hover {
    background:#fff;
    color: #000;
}
.get-in-touch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.info-item {
    margin: 10px;
}
.call {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 20px;
}
@media screen and (max-width:650px) {
    .form {
        width: 90% !important;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-right:none;
        margin-bottom: 100px;
    }
    .form input , .form textarea {
        background: transparent;
        outline: none;
        border: none;
        font-size: 18px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        width: 80%;
        color: #fff;
        text-align: center;
        margin: 10px auto;
    }
    .get-in-touch {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 90%;
    }
    .info-item {
        margin: 10px;
        width: 95%;
        text-align: center !important;
    }
    .info-item svg {
        width: 20px !important;
        height: 20px !important;
    }
    .info-item h3 {
        /* text-align: center; */
        font-size: 20px !important;
    }
    .call {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    
}
/* ######################End Contact  ############################## */

/* ######################Start Footer  ############################## */
footer nav {
    background: transparent;
}
footer {
    background:#191919;
    padding: 30px;
}
.footer-nav li a .ico {
    position: absolute;
    opacity: 0;
    top:0;
    left: 50%;
    transition: .5s;
    transform: translateX(-50%);
}
.footer-nav li a {
    font-size: 25px;
    position: relative;
}
.footer-nav li:hover a {
    color: #d63447;
}
.footer-nav li a .nam  {
    transition: .5s;
}
.footer-nav li:hover a .nam  {
    opacity: 0;
    transition: .5s;
}
.footer-nav li:hover a .ico  {
    opacity: 1;
    transition: .5s;
}
@media  screen and (max-width:900px) {
    .footer-nav li a {
        font-size: 18px;
    }
    .copy {
        font-size: 14px;
        text-align: center;
    }
    footer ul {
        width: 100% !important;
    }
    footer .contain {
        width: 95% !important;
    }
}
@media screen and (max-width:992px) {
    footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    margin: 10px auto;
    flex-direction: row  !important;
    justify-content: space-around;
    }
    .footer-nav li a {
        font-size: 18px;
    }
    .copy {
        font-size: 16px;
        text-align: center;
    }
}
/* ######################End Footer  ############################## */



.reveal , .lol  {
    position: relative;
    padding: 0 10px;
    transform-origin: left;
    transform: scaleX(0);
    transition: .5s;
    transition-delay: .5s;
    text-transform: capitalize;
    text-align:left;
}
.lol {
    transition-delay: 1s;
}
.reveal.active , .lol.active {
    transform: scaleX(1);
    transition-delay: .3s;
}
.lol.active {
    transition-delay: .1s;
}

.reveal.active::before , .lol.active::before  {
    transform: scaleX(0);
    transition-delay: .6s;
}

.reveal::before , .lol::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #d63447;
    transform-origin: right;
    transition: .8s;
    transition-delay: 0s;
    transform: scaleX(1);
    z-index: 10000;
}
.lol::before {
    background: #000;
    transition: 1s;
}